# MTJ Build Properties
JavaMEPhone1.includes=src/MainMidlet.java\
,src/AddNoteForm.java\
,src/RecordStoreManager.java\
,src/Note.java\
,src/ByteUtils.java\
,src/ListUpdateListener.java\

JavaMEPhone1.excludes=\

